****************************************
Report : area
Design : top
Version: R-2020.09-SP2
Date   : Sun Jan 22 16:02:15 2023
****************************************

Library(s) Used:

    tsl18fs120_typ (File: /tools/kits/tower/PDK_TS18SL/FS120_STD_Cells_0_18um_2005_12/DW_TOWER_tsl18fs120/2005.12/synopsys/2004.12/models/tsl18fs120_typ.db)

Number of ports:                         3237
Number of nets:                         33715
Number of cells:                        31071
Number of combinational cells:          22107
Number of sequential cells:              8796
Number of macros/black boxes:               0
Number of buf/inv:                       7957
Number of references:                      10

Combinational area:              27506.500000
Buf/Inv area:                     5997.000000
Noncombinational area:           61423.250000
Macro/Black Box area:                0.000000
Net Interconnect area:           35670.705689

Total cell area:                 88929.750000
Total area:                     124600.455689
