Gate area 9.4080 um^2
Level 0 Module top                                      Gates=    113459 Cells=   25759 Area= 1067422.3 um^2
Level 1 Module I0                                       Gates=113450     Cells=25756    Area= 1067340.7 um^2
Level 2 Module I0/axi_lite_inst                         Gates=4591       Cells=919      Area=   43198.4 um^2
Level 3 Module I0/axi_lite_inst/write_resp_fifo         Gates=368        Cells=78       Area=    3462.1 um^2
Level 3 Module I0/axi_lite_inst/read_addr_fifo          Gates=1023       Cells=201      Area=    9627.5 um^2
Level 4 Module I0/axi_lite_inst/read_addr_fifo/U1       Gates=313        Cells=74       Area=    2947.8 um^2
Level 4 Module I0/axi_lite_inst/read_addr_fifo/U2       Gates=705        Cells=126      Area=    6635.8 um^2
Level 3 Module I0/axi_lite_inst/read_data_fifo          Gates=1108       Cells=215      Area=   10430.3 um^2
Level 4 Module I0/axi_lite_inst/read_data_fifo/U1       Gates=313        Cells=74       Area=    2947.8 um^2
Level 4 Module I0/axi_lite_inst/read_data_fifo/U2       Gates=790        Cells=140      Area=    7438.6 um^2
Level 3 Module I0/axi_lite_inst/write_data_fifo         Gates=1035       Cells=204      Area=    9737.3 um^2
Level 4 Module I0/axi_lite_inst/write_data_fifo/U1      Gates=315        Cells=75       Area=    2969.8 um^2
Level 4 Module I0/axi_lite_inst/write_data_fifo/U2      Gates=705        Cells=126      Area=    6635.8 um^2
Level 3 Module I0/axi_lite_inst/write_addr_fifo         Gates=1023       Cells=201      Area=    9627.5 um^2
Level 4 Module I0/axi_lite_inst/write_addr_fifo/U1      Gates=313        Cells=74       Area=    2947.8 um^2
Level 4 Module I0/axi_lite_inst/write_addr_fifo/U2      Gates=705        Cells=126      Area=    6635.8 um^2
Level 2 Module I0/controller_inst                       Gates=464        Cells=169      Area=    4365.3 um^2
Level 3 Module I0/controller_inst/contrast_LUT_inst     Gates=256        Cells=100      Area=    2408.4 um^2
Level 2 Module I0/axi_stream_slave_inst                 Gates=316        Cells=37       Area=    2979.2 um^2
Level 2 Module I0/datapath_channel_R                    Gates=26871      Cells=6134     Area=  252802.4 um^2
Level 3 Module I0/datapath_channel_R/gamma_LUT_inst     Gates=26270      Cells=5938     Area=  247154.4 um^2
Level 4 Module I0/datapath_channel_R/gamma_LUT_inst/DW_ram_2r_w_s_dff_inst Gates=26147      Cells=5909     Area=  245994.1 um^2
Level 3 Module I0/datapath_channel_R/contrast_inst      Gates=430        Cells=164      Area=    4048.6 um^2
Level 3 Module I0/datapath_channel_R/brightness_inst    Gates=168        Cells=31       Area=    1583.7 um^2
Level 2 Module I0/datapath_channel_G                    Gates=26891      Cells=6137     Area=  252996.8 um^2
Level 3 Module I0/datapath_channel_G/gamma_LUT_inst     Gates=26291      Cells=5941     Area=  247348.9 um^2
Level 4 Module I0/datapath_channel_G/gamma_LUT_inst/DW_ram_2r_w_s_dff_inst Gates=26168      Cells=5912     Area=  246188.5 um^2
Level 3 Module I0/datapath_channel_G/contrast_inst      Gates=430        Cells=164      Area=    4048.6 um^2
Level 3 Module I0/datapath_channel_G/brightness_inst    Gates=168        Cells=31       Area=    1583.7 um^2
Level 2 Module I0/datapath_channel_B                    Gates=26906      Cells=6139     Area=  253134.8 um^2
Level 3 Module I0/datapath_channel_B/gamma_LUT_inst     Gates=26292      Cells=5940     Area=  247355.1 um^2
Level 4 Module I0/datapath_channel_B/gamma_LUT_inst/DW_ram_2r_w_s_dff_inst Gates=26168      Cells=5911     Area=  246194.8 um^2
Level 3 Module I0/datapath_channel_B/contrast_inst      Gates=430        Cells=164      Area=    4048.6 um^2
Level 3 Module I0/datapath_channel_B/brightness_inst    Gates=168        Cells=31       Area=    1583.7 um^2
Level 2 Module I0/datapath_channel_M                    Gates=26871      Cells=6132     Area=  252805.5 um^2
Level 3 Module I0/datapath_channel_M/gamma_LUT_inst     Gates=26271      Cells=5936     Area=  247157.6 um^2
Level 4 Module I0/datapath_channel_M/gamma_LUT_inst/DW_ram_2r_w_s_dff_inst Gates=26147      Cells=5907     Area=  245997.2 um^2
Level 3 Module I0/datapath_channel_M/contrast_inst      Gates=430        Cells=164      Area=    4048.6 um^2
Level 3 Module I0/datapath_channel_M/brightness_inst    Gates=168        Cells=31       Area=    1583.7 um^2
Level 2 Module I0/axi_stream_master_inst                Gates=318        Cells=38       Area=    2991.7 um^2
